
a=[12,1,13,12]

n=len(a)
Sum=25

start = 0
end = -1
S=Sum
i=0
while i<n:
    if S-a[i]==0:
        end=i
        break
    elif S-a[i]>0:
        
        S-=a[i]
        i+=1
        
        
        
    else:       #S-a[i]<0
        S-=a[i]
        while start<=i:
            if S+a[start]==0:
                start+=1
                end=i
                S+=a[start]
                break
                
            elif S+a[start]>0:
                
                S+=a[start]
                start+=1
                i+=1
                break
                
            else:
                S=S+a[start]
                start+=1
if end==-1:
    print(end)
else:
    
    print(start,end)
                
                
                
                
        
        
        
